{
  "name": "A singlePage-angular",
  "homepage": "https://github.com/shilpareddy123/singlePage_Angular",
  "authors": [
    "shilpareddy123 <shilpareddy.2793@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7",
    "firebase": "^3.6.2",
    "angular": "^1.5.9",
    "angularfire": "^2.1.0"
  }
}
